{
  "name": "pg-to-excel",
  "version": "1.0.1",
  "description": "Generates an excel file from a postgres query and connection",
  "main": "index.js",
  "dependencies": {
    "pg-promise": "^6.7.1",
    "xlsx": "^0.11.3",
    "yargs": "^9.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david1602/pg-to-excel.git"
  },
  "keywords": [
    "excel",
    "postgres",
    "pg"
  ],
  "author": "David Dernovoj",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/david1602/pg-to-excel/issues"
  },
  "homepage": "https://github.com/david1602/pg-to-excel#readme"
}
